{
  "name": "@shray/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./electron-main.js",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check:ci": "tsc --incremental --noEmit",
    "type-check": "tsgo --incremental --noEmit",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "clean": "rm -rf dist",
    "desktop:dev": "concurrently \"vite\" \"sleep 3 && node_modules/.bin/electron .\"",
    "desktop:build": "vite build && todesktop build",
    "desktop:release": "todesktop release --latest --force"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.14",
    "@shray/apiutils": "workspace:*",
    "@shray/crossutils": "workspace:*",
    "@shray/shared": "workspace:*",
    "@shray/tailwind-config": "workspace:*",
    "@shray/ui": "workspace:*",
    "@hello-pangea/dnd": "^18.0.1",
    "@icons-pack/react-simple-icons": "^13.7.0",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-router": "^1.120.11",
    "@tanstack/router-devtools": "^1.120.11",
    "@tiptap/extension-link": "3.2.0",
    "@tiptap/react": "3.2.0",
    "@tiptap/starter-kit": "3.2.0",
    "@todesktop/client-core": "^1.20.0",
    "@todesktop/client-fs": "^1.7.0",
    "@trpc/client": "10.45.2",
    "@trpc/react-query": "10.45.2",
    "@types/react-calendar": "^4.1.0",
    "@types/react-datepicker": "^7.0.0",
    "@uiw/react-md-editor": "^4.0.7",
    "ai-elements": "^1.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "heic2any": "^0.0.4",
    "idb": "^8.0.3",
    "jotai": "^2.12.5",
    "lodash": "^4.17.21",
    "lodash-es": "4.17.21",
    "lucide-react": "^0.514.0",
    "react": "18.3.1",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-hotkeys-hook": "^5.1.0",
    "react-markdown": "^10.1.0",
    "react-photo-view": "^1.2.7",
    "react-router-dom": "^6.21.1",
    "superjson": "1.13.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@todesktop/runtime": "^2.1.2",
    "@types/lodash": "^4.17.20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "4.2.0",
    "autoprefixer": "10.4.17",
    "concurrently": "^9.2.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss": "8.4.24",
    "postcss-nesting": "13.0.1",
    "typescript": "5.0.0",
    "vite": "5.0.0",
    "vite-plugin-pwa": "^1.0.1",
    "wait-on": "^8.0.3"
  }
}
